<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Second Chance Innovations</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero17.css" rel="stylesheet" /><div class="hero17-header78"
        ><div class="hero17-column thq-section-padding thq-section-max-width"
          ><div class="hero17-content1"
            ><h1 class="hero17-text1 thq-heading-1"
              ><fragment class="hero17-fragment3"
                ><span class="hero17-text7"
                  >Empowering Recovery with Innovative Technology</span
                ></fragment
              ></h1
            ><p class="hero17-text2 thq-body-large"
              ><fragment class="hero17-fragment4"
                ><span class="hero17-text8"
                  >Second Chance Innovations is revolutionizing post-stroke
                  rehabilitation with our cutting-edge assistive device
                  controlled by biological signals. Our device offers
                  personalized support for elbow extension mobility, adapting to
                  individual needs and enhancing recovery outcomes.</span
                ></fragment
              ></p
            ></div
          ><div class="hero17-actions"
            ><button class="thq-button-filled hero17-button1"
              ><span class="thq-body-small"
                ><fragment class="hero17-fragment2"
                  ><span class="hero17-text6">Learn More</span></fragment
                ></span
              ></button
            ><button class="thq-button-outline hero17-button2"
              ><span class="thq-body-small"
                ><fragment class="hero17-fragment1"
                  ><span class="hero17-text5">Secondary action</span></fragment
                ></span
              ></button
            ></div
          ></div
        ><div class="hero17-content2"
          ><div
            class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="Biological signal control for personalized assistance"
                src="public/pexels-cottonbro-3737624-1500w.jpg"
                class="hero17-placeholder-image10 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Enhanced user fit with soft robotics"
                src="https:/images.unsplash.com/photo-1694151569569-8288e3118519?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image11 thq-img-scale thq-img-ratio-1-1" /></div
            ><div class="thq-animated-group-horizontal"
              ><img
                alt="Assistive device for post-stroke hemiplegic patients"
                src="https:/images.unsplash.com/photo-1486490391873-7d949b6ffb00?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image12 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Biological signal control for personalized assistance"
                src="public/pexels-cottonbro-3737624-1500w.jpg"
                class="hero17-placeholder-image13 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Adaptive modes for different stroke variations"
                src="https:/images.unsplash.com/photo-1610360169243-f7b876c42547?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image14 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Enhanced user fit with soft robotics"
                src="https:/images.unsplash.com/photo-1694151569569-8288e3118519?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image15 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Muscle signal control for tailored support"
                src="https:/images.unsplash.com/photo-1706700731742-b3ba45d96aa9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image16 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image17 thq-img-scale thq-img-ratio-1-1" /></div></div
          ><div
            class="hero17-row-container2 thq-animated-group-container-horizontal thq-mask-image-horizontal"
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="Empowering post-stroke patients"
                src="https:/images.unsplash.com/photo-1625869736621-784a42674da4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image18 thq-img-scale thq-img-ratio-1-1" /></div
            ><div class="thq-animated-group-horizontal-reverse"
              ><img
                alt="Improved mobility with assistive technology"
                src="https:/images.unsplash.com/photo-1520179737749-b7752f6f56fb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image19 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Innovative solution for post-stroke challenges"
                src="https:/images.unsplash.com/photo-1609931029519-3c7fae295e64?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image20 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Revolutionizing post-stroke rehabilitation"
                src="https:/images.unsplash.com/photo-1626420272427-2a0275983f3f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image21 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Personalized support for recovery"
                src="https:/images.unsplash.com/photo-1642218838424-f2e495d26f29?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwOHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image22 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Advanced technology for enhanced mobility"
                src="https:/images.unsplash.com/photo-1491234323906-4f056ca415bc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0NzE2MzQwMXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image23 thq-img-scale thq-img-ratio-1-1" /><img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image24 thq-img-scale thq-img-ratio-1-1" /></div></div></div
        ><div
          ><div class="hero17-container2"
            ><style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
